# Architektur_2017_08_08_Berlin

./: Architektur_2017_08_08_Berlin.sln
BuilderExample/: Farbe.cs  Oberfläche.cs  Program.cs  Schrank.cs
CompositeExample/: Aufgabe.cs  AufgabenListe.cs  Einzelaufgabe.cs  Program.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Models/: Customer.cs  Entity.cs  ModelClassDiagram.cd  Product.cs
Core/Properties/: AssemblyInfo.cs
Core/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
Data/: Data.csproj  FroshDbContext.cs  UnitOfWork.cs
Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Data/Migrations/: 201708091210390_InitialMigration.Designer.cs  Configuration.cs  (+14 more)
DecoratorExample/: ClassDiagram1.cd  DecoratorExample.csproj  Program.cs
DelegatesExample/: DelegatesExample.csproj  Program.cs
DelegatesInPraxis/: DelegatesInPraxis.csproj  Program.cs
FactoryMethodExample/: Abendessen.cs  Frühstück.cs  IEssen.cs  Kantine.cs  KeinEssen.cs  Mittagessen.cs  Program.cs
HalloReverceEngeneering/: App.config  FroschDbContext.cs  HalloReverceEngeneering.csproj  Kunden.cs  Produkte.cs
ObserverExample/: Heizung.cs  ITemperaturÜberwacher.cs  Kühlung.cs  ObserverExample.csproj  Program.cs  Sensor.cs
SampleData/: Program.cs  SampleData.csproj  packages.config
SingeltonExample/: Configuration.cs  Program.cs
TemplateMethodExample/: Button.cs  Program.cs  TemplateMethodExample.csproj  UiElement.cs  Window.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CustomerController.cs  HomeController.cs
Web/Controllers/Api/: CustomersController.cs
Web/Controllers/Api/Resources/: CustomerResource.cs  ProductResource.cs
Web/Mappings/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web/Views/Customer/: Index.cshtml
Web/Views/Home/: Contact.cshtml
(+20 files in other folders)
